<!DOCTYPE html>
<html lang="en">
    <head> 
        <title>Planetary Express</title>
        <meta charset ="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Besley&family=Oswald:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
        <div id="container">
        <header>
            <img src="images/LaunchRocket.svg" alt="Planetary Express Logo">
            <h1> Planetary Express</h1>
        </header>
        <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a class= "active" href="products.html">Products</a>
        </nav>
        <main>
            <h2>Planetary Express Delivery Packages</h2>
            <p> Planetary Express offers a wide variety of delivery packages including Standard, Silver, Gold, Platinum and finally our Quantum package. If you need a pizza delivered to Pluto thats covered in our standard package, which covers anything inside the milky way galaxy. If you are located on planet outside of the milky way your option would be the silver package or gold package depending on speed needs. If your package is a impulse buy from amazon that you can live without opt for silver. If its a (light)years supply of food opt for gold as we can deliver it with priority over standard and silver. If you need any sort of fuel or chemical substance for research or other means our platinum option covers the insurance and handling fees for dangerous substances. And finally if you need a crew to help destabilize a black hole, or save your galaxy from anything else of substantial importance, the quantum package is for you.</p>

            <img src="images/HomePageStars.svg" alt="Wonder">

            <h3 class="pro_head">Package Options:</h3>

            <h3 class="pro_head"> Standard Package</h3>
            <img src="images/Standard.svg" alt="option1">

            <h3 class="pro_head"> Silver Package</h3>
            <img src="images/Silver.svg" alt="option2">

            <h3 class="pro_head"> Gold Package</h3>
            <img src="images/Gold.svg" alt="option3">
            
            <h3 class="pro_head"> Platinum Package</h3>
            <img src="images/Platinum.svg" alt="option4">

            <h3 class="pro_head"> Quantum Package</h3>
            <img src="images/Quantum.svg" alt="option5">


          


        </main>
        <footer> &copy; 2021 Planetary Express</footer>
    </div>
    </body>
</html>
        